# Myjetpack

./: README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycardview/: CardViewActivity.java  IndexActivity.kt
app/src/main/java/com/example/mycardview/activitylifecyclecallbacks/: ActivityState.java  MainActivity.java  MyActivityLifecycleCallbacks.java  MyApplication.java
app/src/main/java/com/example/mycardview/cardview/: CardViewActivity.java
app/src/main/java/com/example/mycardview/databinding/model/: Animal.kt  BgColor.kt  BgColor1.kt  BgColor2.java  ImageBean.kt
app/src/main/java/com/example/mycardview/databinding/util/: BindableDelegate.kt  BindingAdapter.kt  BindingConversion.kt  JavaConverter.java
app/src/main/java/com/example/mycardview/databinding/view/: DemoActivity1.kt  DemoActivity2.kt  DemoActivity3.kt
app/src/main/java/com/example/mycardview/databinding/view/util/: BindableDelegate.kt  BindingAdapter.kt  BindingConversion.kt  JavaConverter.java
app/src/main/java/com/example/mycardview/databinding/viewmodel/: AnimalViewModel.kt
app/src/main/java/com/example/mycardview/databinding2/model/: Goods.kt  ObservableGoods.kt
app/src/main/java/com/example/mycardview/databinding2/view/: TestActivity1.kt  TestActivity2.kt  TestActivity3.kt
app/src/main/java/com/example/mycardview/databinding3/model/: Student.kt  User.kt
app/src/main/java/com/example/mycardview/databinding3/utils/: StringUtils.kt  Test.kt
app/src/main/java/com/example/mycardview/databinding3/view/: My1Activity.kt  My2Activity.kt  My3Activity.kt
app/src/main/java/com/example/mycardview/lifecycle/: MyActivity1.java  MyLifecycleObserver.java
app/src/main/java/com/example/mycardview/livedataviewmodel/: BaseObservableUser.java  MyActivity2.java  MyViewModel.java  ObservableUser.java
app/src/main/res/drawable/: bg_tv.xml
app/src/main/res/layout/: activity_2.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_index.xml  activity_main.xml  activity_my1.xml  activity_my2.xml  activity_my2_item.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  test_cardview.xml
app/src/main/res/layout-v21/: test_cardview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mycardview2/src/androidTest/java/com/example/mycardview2/: ExampleInstrumentedTest.java
mycardview2/src/main/: AndroidManifest.xml
mycardview2/src/main/java/com/example/mycardview2/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  MyCardView.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
mycardview2/src/main/res/values/: values.xml
mycardview2/src/test/java/com/example/mycardview2/: ExampleUnitTest.java
myscardview/: build.gradle
myscardview/src/androidTest/java/com/example/myscardview/: ExampleInstrumentedTest.java
myscardview/src/main/: AndroidManifest.xml
myscardview/src/main/java/com/example/myscardview/: CornerVisibility.kt  SCardView.kt  SCardViewApi17Impl.kt  SCardViewBaseImpl.kt  SCardViewDelegate.java  SCardViewImpl.kt  SRoundRectDrawableWithShadow.kt  ShadowDirection.kt
myscardview/src/test/java/com/example/myscardview/: ExampleUnitTest.java
