apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.mycardview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'io.github.meetsl:SCardView:1.1'
    implementation 'com.google.android.material:material:1.0.0'


    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //androidx版本lifecycle
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.0.0'
//    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.0.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.0.0'
    annotationProcessor group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: '2.0.0'
    implementation project(path: ':mycardview2')
    implementation project(path: ':myscardview')

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //arch版本lifecycle
//    implementation group: 'android.arch.lifecycle', name: 'extensions', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'runtime', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'livedata', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'viewmodel', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'livedata-core', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'common', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'common-java8', version: '1.1.1'

}
