<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/my_nav_host_fragment1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="livedata setValue 主线程" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="livedata postValue 子线程" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="livedata 发送同样数据" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="ObservableField 主线程" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="ObservableField 子线程" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="ObservableField 发送相同数据" />

    <Button
        android:id="@+id/btn30"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="BaseObservable 主线程" />

    <Button
        android:id="@+id/btn31"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="BaseObservable 子线程" />

    <Button
        android:id="@+id/btn32"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="BaseObservable 发送相同数据" />

    <TextView
        android:id="@+id/tv_vm1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0000000" />
</LinearLayout>