<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.mycardview.databinding.viewmodel.AnimalViewModel" />

        <variable
            name="presenter"
            type="com.example.mycardview.databinding.view.DemoActivity2.Presenter" />

        <import type="android.graphics.Bitmap" />

        <variable
            name="bgColor1"
            type="com.example.mycardview.databinding.model.BgColor1" />

        <variable
            name="bgColor2"
            type="com.example.mycardview.databinding.model.BgColor2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入  :  "
            android:onTextChanged="@{presenter::onTextChanged}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.info}" />
        <!--此处将int转string-->
        <!--android.content.res.Resources$NotFoundException: String resource ID #0xc8-->
        <!-- 或者BindingConversion 实现 intToString -->

        <!-- ================================================================ -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{vm.animal.hasEat ? @color/colorAccent : @color/colorPrimary}"
            android:onClick="@{presenter::onClick}"
            android:text="点击按钮1" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{bgColor2.showColor?@color/colorAccent:@color/colorPrimary}" />

        <!-- ================================================================ -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{bgColor1.showColor?@color/colorPrimary:@color/colorAccent}"
            android:onClick="@{()->presenter.onClickListenerBinding(bgColor2.showColor)}"
            android:text="点击按钮2" />

    </LinearLayout>
</layout>